{
  "compilerOptions": {
    /* Base Options: */
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* If transpiling with TypeScript: */
    "outDir": "dist",
    "module": "NodeNext",
    "sourceMap": true,
    "noEmit": true,
    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"]
  },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "src/**/*.test.ts"]
}
